Xamarin/WindowsPhone/PropertyFinder/PropertyFinderView.xaml

<phone:PhoneApplicationPage 
    x:Class="PropertyFinder.PropertyFinderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Black">

    <Image Source="Images/background.jpg"
          VerticalAlignment="Bottom"
          Opacity="0.5"/>

    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Text="UK Property Finder"
                 FontSize="{StaticResource PhoneFontSizeLarge}"
                 Margin="0,30,0,0"/>

      <TextBlock Text="Use the form below to search for houses to buy. You can search by place-name, postcode, or click 'My Location', to search in your current location!"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Margin="0,30,0,0"/>
    
      <StackPanel Orientation="Horizontal"
                  Grid.Row="2"
                  Margin="0,10,0,0">
        <TextBox x:Name="searchText"
                 Width="200"
                 TextChanged="SearchText_TextChanged"/>
        <Button x:Name="buttonSearchGo"
                Content="Go"
                Click="ButtonSearchGo_Click"/>
        <Button x:Name="buttonMyLocation"
                Content="My location"
                Click="ButtonMyLocation_Click"/>
      </StackPanel>
      
      <ProgressBar x:Name="loadingIndicator"
                   Grid.Row="3"
                   IsIndeterminate="True"
                   Visibility="Collapsed"/>
      
      <TextBlock x:Name="userMessage"
                 Grid.Row="4"
                 Margin="0,20,0,20"/>

      <StackPanel x:Name="locationsContainer"
                  Orientation="Vertical"
                  Grid.Row="5"
                  Margin="0,30,0,20"
                  Visibility="Collapsed">
        <TextBlock Text="Please select a location below:"
                   FontSize="{StaticResource PhoneFontSizeMedium}"/>
        <ItemsControl x:Name="locationsList">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"
                          Margin="20,10,0,10">
                <TextBlock Text="• "/>
                <TextBlock Text="{Binding DisplayName}"
                           MouseLeftButtonUp="Location_MouseLeftButtonUp"
                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <StackPanel x:Name="recentSearchesContainer"
                  Orientation="Vertical"
                  Grid.Row="5"
                  Margin="0,30,0,20"
                  Visibility="Collapsed">
        <TextBlock Text="Recent searches:"
                   FontSize="{StaticResource PhoneFontSizeMedium}"/>
        <ItemsControl x:Name="recentSearchList">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"
                          Margin="20,10,0,10">
                <TextBlock Text="• "/>
                <TextBlock Text="{Binding Search.SearchText}"
                           MouseLeftButtonUp="RecentSearch_MouseLeftButtonUp"
                           FontSize="{StaticResource PhoneFontSizeMedium}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True"
                          IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/favourites.png"
                                      Text="Favourites"
                                      Click="ApplicationBarFavourites_Click"/>
      </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>