xamarin/windowsphone/PropertyFinder/SearchResultsView.xaml

<phone:PhoneApplicationPage 
    x:Class="PropertyFinder.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:PropertyFinder.Converter"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
  
  <Grid x:Name="LayoutRoot"
        Background="Black">
    <ScrollViewer Margin="5">
      <Grid MinHeight="750">
        <Image Source="Images/background.jpg"
          VerticalAlignment="Bottom"
          Opacity="0.5"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock TextWrapping="Wrap"
                     FontSize="{StaticResource PhoneFontSizeMedium}">
            <Run Foreground="#AAA">Showing </Run>
            <Run x:Name="propertiesShown"></Run>
            <Run Foreground="#AAA"> of </Run>
            <Run x:Name="totalProperties"></Run>
            <Run Foreground="#AAA"> matches</Run>
          </TextBlock>

          <ItemsControl x:Name="list"
                      ItemTemplate="{StaticResource propertyTemplate}"
                      Grid.Row="1"
                      MouseLeftButtonUp="PropertyList_MouseLeftButtonUp">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <tk:WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>

          <StackPanel Orientation="Vertical"
                      Grid.Row="2"
                      Margin="0,10,0,0">
            <ProgressBar IsIndeterminate="True"
                         Visibility="Collapsed"
                         x:Name="loadingIndicator"/>
            <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right">
              <TextBlock TextWrapping="Wrap"
                     VerticalAlignment="Center">
            <Run x:Name="pageNumber"></Run>
            <Run Foreground="#AAA"> of </Run>
            <Run x:Name="totalPages"></Run>
              </TextBlock>
              <Button Content="Load more ..."
                  x:Name="loadMoreButton"
                  Margin="40,0,0,0"
                  Click="LoadMore_Click"/>
            </StackPanel>
          </StackPanel>
          
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
 
</phone:PhoneApplicationPage>
