xamarin/windowsphone/PropertyCross/App.xaml

<Application 
    x:Class="PropertyCross.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:conv="clr-namespace:PropertyCross.Converter"
    xmlns:mm="clr-namespace:MetroInMotionUtils"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

  <!--Application Resources-->
  <Application.Resources>
    <conv:UrlToImageSourceConverter x:Key="sourceConverter"/>

    <ControlTemplate TargetType="Button" x:Key="PropertyButtonTemplate">
      <ContentControl x:Name="ContentContainer"
                      HorizontalContentAlignment="Left"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <Style TargetType="Border" x:Key="ButtonBackgroundStyle">
      <Setter Property="Width" Value="460"/>
      <Setter Property="Height" Value="100"/>
      <Setter Property="Margin" Value="10,5"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Background" Value="#77888888"/>
    </Style>

    <DataTemplate x:Key="propertyTemplate">
      <Border Style="{StaticResource ButtonBackgroundStyle}"
              mm:MetroInMotion.Tilt="2">
        <StackPanel Orientation="Horizontal">
          <Border Width="80" Height="80"
                  Padding="2" Margin="0,0,10,0"
                  Background="#aaa"
                  HorizontalAlignment="Center">
            <Image Source="{Binding Path=ThumbnailUrl, Converter={StaticResource sourceConverter}}"
                           Stretch="Fill"/>
          </Border>
          <StackPanel Orientation="Vertical" Width="350">
            <TextBlock Text="{Binding Path=FormattedPrice}"
                      FontSize="30"/>
            <TextBlock Text="{Binding Path=Title}"
                      Foreground="#aaa"
                      TextWrapping="NoWrap"
                      TextTrimming="WordEllipsis"
                      FontSize="22"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </DataTemplate>
  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
  </Application.ApplicationLifetimeObjects>

</Application>