xamarin/windowsphone/PropertyCross/FavouritesView.xaml

<phone:PhoneApplicationPage 
    x:Class="PropertyCross.FavouritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:PropertyCross.Converter"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Black">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
        <TextBlock Text="Favourites"
          FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
      </StackPanel>
      <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
        <ScrollViewer Margin="5">
          <Grid MinHeight="750">
            <Image Source="Images/background.jpg"
              VerticalAlignment="Bottom"
              Opacity="0.5"/>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
    
              <ItemsControl ItemTemplate="{StaticResource propertyTemplate}"
                              x:Name="favouritesList"
                              Grid.Row="1"
                              MouseLeftButtonUp="FavouritesList_MouseLeftButtonUp">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Grid>
          </Grid>
        </ScrollViewer>
      </Grid>
    </Grid>



</phone:PhoneApplicationPage>
