Native/WindowsPhone/PropertyFinder/PropertyFinderView.xaml

<phone:PhoneApplicationPage 
    x:Class="PropertyFinder.PropertyFinderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:PropertyFinder.Converter"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="clr-namespace:MetroInMotionUtils"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
  
  <phone:PhoneApplicationPage.Resources>
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <conv:BooleanNotConverter x:Key="BooleanNotConverter"/>
    <conv:VisibleWhenNonZeroConverter x:Key="VisibleWhenNonZeroConverter"/>
    
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
      <Border Background="{StaticResource PhoneAccentBrush}">
        <ContentControl x:Name="ContentContainer"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Stretch"
                        Background="LightBlue"/>
      </Border>
    </ControlTemplate>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Black">

    <Image Source="Images/background.jpg"
          VerticalAlignment="Bottom"
          Opacity="0.5"/>

    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Text="UK Property Finder"
                 FontSize="{StaticResource PhoneFontSizeLarge}"
                 Margin="0,30,0,0"/>

      <TextBlock Text="Use the form below to search for houses to buy. You can search by place-name, postcode, or click 'My Location', to search in your current location!"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Margin="0,30,0,0"/>
    
      <StackPanel Orientation="Horizontal"
                  Grid.Row="2"
                  Margin="0,10,0,0">
        <TextBox Text="{Binding SearchText, Mode=TwoWay}"
                 Width="200"
                 IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanNotConverter}}"/>
        <Button Content="Go"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanNotConverter}}"
                Command="{Binding SearchCommand}"/>
        <Button IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanNotConverter}}"
                Command="{Binding SearchMyLocationCommand}"
                Content="My location"/>
      </StackPanel>
      
      <ProgressBar Grid.Row="3"
                   IsIndeterminate="True"
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
      
      <TextBlock Text="{Binding UserMessage}"
                 TextWrapping="Wrap"
                 Grid.Row="4"
                 Margin="0,20,0,20"/>

      <StackPanel Orientation="Vertical"
                  Grid.Row="5"
                  Margin="0,30,0,20"
                  DataContext="{Binding Locations}"
                  Visibility="{Binding Count, Converter={StaticResource VisibleWhenNonZeroConverter}}">
        <TextBlock Text="Please select a location below:"
                   FontSize="{StaticResource PhoneFontSizeMedium}"/>
        <ScrollViewer Height="300"
                      Margin="0 10 0 0">
          <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Template="{StaticResource ButtonTemplate}"
                        CommandParameter="{Binding Location}"
                        Command="{Binding Path=Parent.LocationSelectedCommand}"
                        mm:MetroInMotion.Tilt="3"
                        Margin="3">
                  <Grid HorizontalAlignment="Stretch"
                        Margin="20,10,0,10">
                    <TextBlock Text="{Binding Location.DisplayName}"
                               FontSize="{StaticResource PhoneFontSizeMedium}"/>
                  </Grid>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </StackPanel>

      <StackPanel Orientation="Vertical"
                  Grid.Row="5"
                  Margin="0,30,0,20"
                  DataContext="{Binding RecentSearches}"
                  Visibility="{Binding Count, Converter={StaticResource VisibleWhenNonZeroConverter}}">
        <TextBlock Text="Recent searches:"
                   FontSize="{StaticResource PhoneFontSizeMedium}"/>
        <ItemsControl ItemsSource="{Binding}"
                      Margin="0 10 0 0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Template="{StaticResource ButtonTemplate}"
                      CommandParameter="{Binding}"
                      Command="{Binding Path=Parent.RecentSearchSelectedCommand}"
                      mm:MetroInMotion.Tilt="3"
                      Margin="3">
                <Grid HorizontalAlignment="Stretch"
                      Width="400"
                      Margin="20,10,0,10">
                  <TextBlock Text="{Binding Search.DisplayText}"
                             FontSize="{StaticResource PhoneFontSizeMedium}"/>
                  <TextBlock Text="{Binding ResultsCount}"
                             HorizontalAlignment="Right"
                             FontSize="{StaticResource PhoneFontSizeMedium}"/>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True"
                          IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/favourites.png"
                                      Text="Favourites"
                                      Click="ApplicationBarIconButton_Click"/>
      </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>