native/windowsphone/PropertyFinder/SearchResultsView.xaml

<phone:PhoneApplicationPage 
    x:Class="PropertyFinder.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:PropertyFinder.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="clr-namespace:MetroInMotionUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <conv:BooleanNotConverter x:Key="BooleanNotConverter"/>
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot"
        Background="Black">
    <ScrollViewer Margin="5">
      <Grid MinHeight="750">
        <Image Source="Images/background.jpg"
          VerticalAlignment="Bottom"
          Opacity="0.5"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock TextWrapping="Wrap"
                     FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                     Margin="10,0,0,0">
            <Run Text="{Binding Properties.Count}"></Run>
            <Run Foreground="#AAA"> of </Run>
            <Run Text="{Binding TotalResults}"></Run>
            <Run Foreground="#AAA"> matches</Run>
          </TextBlock>

          <ItemsControl ItemsSource="{Binding Properties}"
                        Margin="0,30,0,0"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Template="{StaticResource PropertyButtonTemplate}"
                        CommandParameter="{Binding}"
                        mm:MetroInMotion.Tilt="3"
                        Command="{Binding Parent.PropertySelectedCommand}">
                  <ContentControl ContentTemplate="{StaticResource propertyTemplate}"
                                  Content="{Binding Property}"/>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <Button Visibility="{Binding LoadMoreVisible}"
                  Grid.Row="2"
                  IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanNotConverter}}"
                  Template="{StaticResource PropertyButtonTemplate}"
                  CommandParameter="{Binding}"
                  mm:MetroInMotion.Tilt="3"
                  Command="{Binding LoadMoreCommand}">
            <Border Style="{StaticResource ButtonBackgroundStyle}"
                    mm:MetroInMotion.Tilt="2">
              <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
                <TextBlock Text="Load more ..."
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='flip'}"/>
                <TextBlock Text="Loading ..."
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock TextWrapping="NoWrap"
                          VerticalAlignment="Center"
                          FontSize="{StaticResource PhoneFontSizeSmall}">
                <Run Foreground="#AAA">Results for </Run>
                <Run Text="{Binding SearchText}"></Run>
                <Run Foreground="#AAA">, showing</Run>
                <Run Text="{Binding Properties.Count}"></Run>
                <Run Foreground="#AAA" > of </Run>
                <Run Text="{Binding TotalPages}"></Run>
                <Run Foreground="#AAA" > properties </Run>
                </TextBlock>
              </StackPanel>
            </Border>
          </Button>     
          
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
 
</phone:PhoneApplicationPage>
