xamarin-Mvvmcross/PropertyCross.Phone/Views/FavouritesView.xaml

<views:MvxPhonePage
    x:Class="PropertyCross.WindowsPhone.Views.FavouritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:metroEventToCommand="clr-namespace:MetroEventToCommand;assembly=MetroEventToCommand"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <Image Source="/Images/background.jpg"
          VerticalAlignment="Bottom"
          Opacity="0.5"/>

        <ScrollViewer>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Favourites"
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

                <phone:LongListSelector 
                      x:Name="favouritesList" ItemsSource="{Binding Properties}"
                      Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True">                  
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ButtonBackgroundStyle}">
                                <metroEventToCommand:EventToCommandManager.Collection>
                                    <metroEventToCommand:EventToCommand Command="{Binding ElementName=favouritesList,Path=DataContext.FavouritesSelectedCommand}" CommandParameter="{Binding}" Event="Tap"></metroEventToCommand:EventToCommand>
                                </metroEventToCommand:EventToCommandManager.Collection>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="80" Height="80"
                  Padding="2" Margin="0,0,10,0"
                  Background="#aaa"
                  HorizontalAlignment="Center">
                                        <Image Source="{Binding Path=ImageUri}"
                           Stretch="Fill"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Width="350">
                                        <TextBlock Text="{Binding Path=PriceText}"
                      FontSize="30"/>
                                        <TextBlock Text="{Binding Path=DetailsText}"
                      Foreground="#aaa"
                      TextWrapping="NoWrap"
                      TextTrimming="WordEllipsis"
                      FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>

            </Grid>
        </ScrollViewer>
    </Grid>



</views:MvxPhonePage>