xamarin-Mvvmcross/PropertyCross.Phone/Views/SearchResultsView.xaml

<views:MvxPhonePage
    x:Class="PropertyCross.WindowsPhone.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:metroEventToCommand="clr-namespace:MetroEventToCommand;assembly=MetroEventToCommand"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot"
        Background="Black">
        <ScrollViewer Margin="5">
            <Grid MinHeight="750">
                <Image Source="../Images/background.jpg"
          VerticalAlignment="Bottom"
          Opacity="0.5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap"
                     FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                     Margin="10,0,0,0">
            <Run x:Name="propertiesShown" Text="{Binding PropertiesLoaded}"></Run>
            <Run Foreground="#AAA"> of </Run>
            <Run x:Name="totalProperties" Text="{Binding TotalResults}"></Run>
            <Run Foreground="#AAA"> matches</Run>
                    </TextBlock>

                    <phone:LongListSelector         
                        x:Name="PropertiesControl"
                      Grid.Row="1"
                      ItemsSource="{Binding Properties}"  toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ButtonBackgroundStyle}">
                                    <metroEventToCommand:EventToCommandManager.Collection>
                                        <metroEventToCommand:EventToCommand Command="{Binding ElementName=PropertiesControl,Path=DataContext.PropertiesSelectedCommand}" CommandParameter="{Binding}" Event="Tap"></metroEventToCommand:EventToCommand>
                                    </metroEventToCommand:EventToCommandManager.Collection>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="80" Height="80"
                  Padding="2" Margin="0,0,10,0"
                  Background="#aaa"
                  HorizontalAlignment="Center">
                                            <Image Source="{Binding Path=ImageUri}"
                           Stretch="Fill"/>
                                        </Border>
                                        <StackPanel Orientation="Vertical" Width="350">
                                            <TextBlock Text="{Binding Path=PriceText}"
                      FontSize="30"/>
                                            <TextBlock Text="{Binding Path=DetailsText}"
                      Foreground="#aaa"
                      TextWrapping="NoWrap"
                      TextTrimming="WordEllipsis"
                      FontSize="22"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                       
                    </phone:LongListSelector>


                    <!-- is enabled and visibility bindings -->

                    <Button Visibility="{Binding LoadMoreVisible}"  toolkit:TiltEffect.IsTiltEnabled="True"
                  Grid.Row="2"
                  x:Name="loadMoreButton"
                            Command="{Binding LoadMoreCommand}"
                  Template="{StaticResource PropertyButtonTemplate}"
              >
                        <Border Style="{StaticResource ButtonBackgroundStyle}"
                    >
                            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left">
                                <TextBlock Text="Load more ..."                           
                           FontSize="{StaticResource PhoneFontSizeLarge}"  Visibility="{Binding IsBusy, Converter={StaticResource InvertedVisibilityConverter}}"/>
                                <TextBlock Text="Loading..."                           
                           FontSize="{StaticResource PhoneFontSizeLarge}" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock TextWrapping="NoWrap"
                          VerticalAlignment="Center"
                          FontSize="{StaticResource PhoneFontSizeSmall}">
                <Run Foreground="#AAA">Results for </Run>
                <Run x:Name="searchText" Text="{Binding Location}"></Run>
                <Run Foreground="#AAA">, showing</Run>
                <Run x:Name="propertiesShown2" Text="{Binding PropertiesLoaded}"></Run>
                <Run Foreground="#AAA" > of </Run>
                <Run x:Name="totalProperties2" Text="{Binding TotalResults}"></Run>
                <Run Foreground="#AAA" > properties </Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:MvxPhonePage>