crosslight/PropertyCross_Intersoft.WinPhone/MainPage.xaml

<Intersoft:PhoneFormPage
    x:Class="PropertyCross_Intersoft.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Intersoft.Crosslight.WinPhone.Behaviors;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:IntersoftServices="clr-namespace:Intersoft.Crosslight.WinPhone.Services;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
   
    <Intersoft:PhoneFormPage.HeaderTemplate>
        <DataTemplate>
            <StackPanel Margin="4,17,0,28">
                <TextBlock Text="PropertyCross" Style="{StaticResource PhoneTextTitle2Style}"/>
            </StackPanel>
        </DataTemplate>
    </Intersoft:PhoneFormPage.HeaderTemplate>
   

    <Intersoft:PhoneFormPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/favourites.png" Text="Favourite"/>
        </shell:ApplicationBar>
    </Intersoft:PhoneFormPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <behaviors:AppBarItemBindingBehavior TextKey="Favourite" Command="{Binding ShowFavoriteCommand}" CommandParameter="{Binding Item}"/>
    </i:Interaction.Behaviors>

</Intersoft:PhoneFormPage>