crosslight/PropertyCross_Intersoft.WinPhone/Views/PropertyDetailPage.xaml

<Intersoft:PhoneApplicationPage
    x:Class="PropertyCross_Intersoft.WinPhone.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:behaviors="clr-namespace:Intersoft.Crosslight.WinPhone.Behaviors;assembly=Intersoft.Crosslight.WinPhone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Item}" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel contains details text. Place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,48">
               <TextBlock Text="{Binding PriceFormatted2}" TextWrapping="Wrap" Margin="0,12,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
               <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0,12,0,24"/>
               <Image Source="{Binding ImgUrl}" Stretch="UniformToFill"/>
               <TextBlock Text="{Binding Specification}" TextWrapping="Wrap" Margin="0,24,0,0"/>
               <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Margin="0,12,0,12"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Intersoft:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/addtoFavourites.png" Text="Favourite"/>
        </shell:ApplicationBar>
    </Intersoft:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <behaviors:AppBarItemBindingBehavior TextKey="Favourite" Command="{Binding FavoriteCommand}" CommandParameter="{Binding Item}"/>
    </i:Interaction.Behaviors>

</Intersoft:PhoneApplicationPage>